<!DOCTYPE html>
<html>
<head>
  <title>TSWR Coding Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index_style.CSS')}}">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

 <style>
     /* Float four columns side by side */
.col {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  width: 300px;                 /* Set width of cards */
  display: flex;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
  border: 1px solid #46166b;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  margin: 5px;  
  margin-left: 100px;                /* Add space between cards */

}

.card-header {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid black;
  background-color: #435d7d;
  padding: 5px 10px;
}

.card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (on cross axis) */
  padding: 15px 0;            /* Add padding to the top/bottom */
}

.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
}

.main-description {
  color: white;
  font-size: 20px;
  text-align: center;
}



@media only screen and (max-width: 1000px){
  .col{
    width: 100%;
    display: block;

  }
}

@media only screen and (max-width: 1000px){
  .card{
    width: 80%;
    display: block;
    margin-left: 10%;
    margin-right: 10%;


    
  }
}
 </style> 



</head>


<body style="background: rgba(0,100,90,0.8);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: center;">

  



  <div class="maincard">
<div class="row" style="overflow:auto;">
    <h1 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">View Reports</h1>
<div class="col">
<div class="card">
  <div class="card-header">Daily Student Sick Reports</div>
  <div class="card-main">
    <div class="main-description">{{reports.sickStudentCount}}</div>
    <p><a href="{{url_for('dailySickRegisterPage',hsRefLink=reports.hsRefLink)}}"><i class="fa fa-plus-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('sickStudentsDetailsPage')}}"><i class="fa fa-eye"></i></a></p>

    
  </div>
</div>
</div>
<div class="col">
<div class="card">
  <div class="card-header">Student Sick Diet Reports</div>
  <div class="card-main">
     <div class="main-description">{{reports.sickDietReport}}</div>
    <a href="{{url_for('sickDietOverallReportsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>
<div class="col">
<div class="card">
  <div class="card-header">Observation Reports</div>
  <div class="card-main">
     <div class="main-description">{{reports.sickDietObservation}}</div>
    <a href="{{url_for('sickDietObservationReportsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>
<div class="col">
<div class="card">
  <div class="card-header">Recovery Reports</div>
  <div class="card-main">
     <div class="main-description">{{reports.sickDietRecovery}}</div>
    <a href="{{url_for('sickDietRecoveryReportsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>
<div class="col">
<div class="card">
  <div class="card-header">Students Fitness Statistics</div>
  <div class="card-main">
     <div class="main-description">{{reports.totalStudentCount}}</div>
    <a href="{{url_for('studentsDetailsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <div class="card-header">Students BMI Status</div>
  <div class="card-main">
     <div class="main-description">{{reports.studentBmiCount}}</div>
    <a href="{{url_for('studentBMIReportsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <div class="card-header">Students Under Weight BMI Status</div>
  <div class="card-main">
     <div class="main-description">{{reports.underWeight}}</div>
    <a href="{{url_for('studentBMIUnderWeightReportsPage')}}"><i class="fa fa-eye"></i></a>
  </div>
</div>
</div>



</div>
</div>




      <script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>

